<mxfile host="65bd71144e">
    <diagram id="nv6EqwKNi3Zu-wExRVgY" name="ページ1">
        <mxGraphModel dx="551" dy="407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="550" y="265" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="430" y="45" width="150" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="670" y="35" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="ラムダ式&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="20" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="無名クラス" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="70" width="80" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="30" y="140" width="330" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;dashed=1;endArrow=block;endFill=0;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="B" style="html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="160" y="290" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="6" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="A" style="html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="80" y="270" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="160" y="210" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="BはAの専用品だった" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="360" width="130" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;endArrow=classic;endFill=1;" edge="1" parent="1" source="12" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="C" style="html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="270" y="290" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="CがBを使い始めてしまった" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="394" width="160" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="AとBがセットなら纏めたらどうか" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="70" y="430" width="200" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="430" y="250" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="curved=1;endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="230" as="sourcePoint"/>
                        <mxPoint x="450" y="114" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="430" y="180"/>
                            <mxPoint x="440" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="static" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="460" y="65" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="非static" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="460" y="95" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="static" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="710" y="60" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="static 領域" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="695" y="10" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="curved=1;endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="550" y="80" as="sourcePoint"/>
                        <mxPoint x="720" y="70" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="30"/>
                            <mxPoint x="640" y="30"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="545" y="260" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="595" y="260" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="645" y="260" width="50" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="curved=1;endArrow=classic;html=1;" edge="1" parent="1" source="21" target="27">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="230" as="sourcePoint"/>
                        <mxPoint x="620" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="540" y="180" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="curved=1;endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="34" target="28">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="230" as="sourcePoint"/>
                        <mxPoint x="620" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="160"/>
                            <mxPoint x="610" y="140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="new" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="600" y="190" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="550" y="280" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="600" y="265" width="40" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="650" y="265" width="40" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="curved=1;endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="22">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="570" y="230" as="sourcePoint"/>
                        <mxPoint x="670" y="280" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="750" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="直接newできる" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="1">
                    <mxGeometry x="700" y="170" width="100" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>